{
  "name": "dynamic-voice-channels",
  "version": "1.0.0-alpha.1",
  "description": "Discord bot for on-demand voice channel creation, built with Rhidium",
  "license": "ISC",
  "author": {
    "name": "Richard Hillebrand (Mirasaki)",
    "email": "me@mirasaki.dev",
    "url": "https://mirasaki.dev/"
  },
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "prebuild": "cd rhidium && pnpm run build && pnpm run db:generate",
    "build": "tsc",
    "clean": "git clean -xdf dist; rimraf rhidium/dist",
    "clean:full": "pnpm run clean && rimraf rhidium/node_modules && git clean -xdf logs node_modules",
    "cp:locales": "cd rhidium && pnpm run cp:locales ../locales",
    "predev": "cd rhidium && pnpm run db:generate",
    "dev": "concurrently -n \"rhidium,app\" -c \"cyan,green\" \"cd rhidium && pnpm run build:watch\" \"wait-on rhidium/dist/index.mjs && tsx watch --clear-screen=false src/index.ts\"",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "up:bump": "pnpm run up:bump:minor",
    "up:bump:minor": "pnpm run up:submodules && pnpm -r up",
    "up:bump:major": "pnpm run up:submodules && pnpm -r up --latest",
    "up:submodules": "git submodule update --remote --merge"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "discord.js": "^14.25.1",
    "rhidium": "workspace:^"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
